[Paths]
Prefix = /Users/nabilfatih/Desktop/dog-breed-identification/env
Binaries = /Users/nabilfatih/Desktop/dog-breed-identification/env/bin
Libraries = /Users/nabilfatih/Desktop/dog-breed-identification/env/lib
Headers = /Users/nabilfatih/Desktop/dog-breed-identification/env/include/qt
